<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:f="http://flintparticles.org/2009/flint2d"
	layout="absolute" width="400" height="400"
	backgroundColor="#000000">
	
	<mx:Script>
		<![CDATA[
			import org.flintparticles.common.displayObjects.*;
		]]>
	</mx:Script>

<f:DisplayObjectRenderer id="renderer" width="400" height="400">
	<f:emitters>
		<f:Emitter id="emitter" autoStart="true" runAheadTime="5" runAheadFrameRate="30">
			<f:counter>
				<f:Steady rate="300"/>
			</f:counter>
			<f:initializers>
				<f:Position>
					<f:LineZone startX="-5" startY="-5" endX="505" endY="-5"/>
				</f:Position>
				<f:Velocity>
					<f:PointZone x="-60" y="300"/>
				</f:Velocity>
				<f:ImageClass imageClass="{Line}" parameters="{[8]}"/>
				<f:AlphaInit minAlpha="0.25" maxAlpha="0.5"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:DeathZone zoneIsSafe="true">
					<f:RectangleZone left="-10" right="510" top="-10" bottom="410"/>
				</f:DeathZone>
				<f:RotateToDirection/>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:DisplayObjectRenderer>
</mx:Application>
