<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:f="http://flintparticles.org/2009/flint2d"
	layout="absolute" width="400" height="400"
	backgroundColor="#000000">
	
	<mx:Script>
		<![CDATA[
			import org.flintparticles.common.displayObjects.*;
			import flash.geom.Point;
		]]>
	</mx:Script>

<f:DisplayObjectRenderer id="renderer" width="500" height="500">
	<f:emitters>
		<f:Emitter id="emitter" autoStart="true">
			<f:counter>
				<f:Blast rate="250"/>
			</f:counter>
			<f:initializers>
				<f:Position>
					<f:zone>
						<f:RectangleZone left="0" right="500" top="0" bottom="500"/>
					</f:zone>
				</f:Position>
				<f:Velocity>
					<f:zone>
						<f:DiscZone center="{new Point( 0, 0 )}" innerRadius="100" outerRadius="150"/>
					</f:zone>
				</f:Velocity>
				
				<f:ImageClass imageClass="{Line}" parameters="{[8]}"/>
				<f:AlphaInit minAlpha="0.25" maxAlpha="0.5"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:DeathZone zoneIsSafe="true">
					<f:zone>
						<f:RectangleZone left="-10" right="510" top="-10" bottom="410"/>
					</f:zone>
				</f:DeathZone>
				<f:RotateToDirection/>
			</f:actions>
		</f:Emitter>
	</f:emitters>
</f:DisplayObjectRenderer>
</mx:Application>
