<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:f="http://flintparticles.org/2009/flint2d"
	layout="absolute" width="600" height="400">
	
	<mx:Script>
		<![CDATA[
			import org.flintparticles.twoD.zones.*;
			import org.flintparticles.common.displayObjects.*;
		]]>
	</mx:Script>

<mx:Image source="@Embed(source='assets/Snow_1.png')"/>
<f:DisplayObjectRenderer id="renderer" width="600" height="400">
	<f:emitters>
		<f:Emitter2D id="emitter" autoStart="true" runAheadTime="10">
			<f:counter>
				<f:Steady rate="150"/>
			</f:counter>
			<f:initializers>
				<f:Position zone="{new LineZone( new Point( -5, -5 ), new Point( 605, -5 ) )}"/>
				<f:Velocity zone="{new PointZone( new Point( 0, 65 ) )}"/>
				<f:ImageClass imageClass="{RadialDot}" parameters="[2]"/>
				<f:ScaleImageInit minScale="0.75" maxScale="2"/>
			</f:initializers>
			<f:actions>
				<f:Move/>
				<f:DeathZone zone="{new RectangleZone( -10, -10, 620, 420 )}" zoneIsSafe="true"/>
				<f:RandomDrift driftX="20" driftY="20"/>
			</f:actions>
		</f:Emitter2D>
	</f:emitters>
</f:DisplayObjectRenderer>
<mx:Image source="@Embed(source='assets/Snow_1_over.png')"/>
</mx:Application>
